*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 1.8rem;
    background-color: snow;
    
}

header{
    position: relative; 
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('img/feed-grecia3.jpg'); 
    background-position: center;
    background-size: cover;
    opacity: 0.4;
    z-index: -1; 
}

header > div {
    position: relative; 
}

header,p{
    font-size: 1.2em;
    text-transform: uppercase;
    color: 	#044664;
}

img{
    width: 235px;
    height: auto;
}

nav, ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #044664;
}

li,a{
    color: white;
    text-decoration: none;
}

li,a:hover{
    color: rgb(176, 198, 245);
}

/*Conteúdo do Home*/
.conteudo > p{
    font-size: 15px;
    color:#333333;
    text-align: justify;
    margin-top: 2.5%;
}

.conteudo{
  position: relative;
   margin: 50px auto;
   width: 75%;
}

h1{
    color: #044664;
}

.logos{
    width: 2.5rem;
    height: 2.5rem;
}

.tittle-pages{
    font-size: 25px;
}

.tittle-h2{
    display: flex;
    align-items: center;

    h2{
        margin-left: 3%;

    }
}

footer{
    background-color: #044664;
    color: white;
    width: 100%;
    height: 40px;

    p{
        color: white;
        font-size: 17px;
        text-align: center;
        padding-top: 10px;
    }
}   

/* Países */

.paises{
    display: flex;
}

.paises>p{
    font-size: 15px;
    color:#333333;
    text-align: justify;
    margin-top: 2.5%;
    margin-left: 2.5%;
}

.paises>img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}


strong{
    font-size: 17px;
}

/*gastronomia*/

.text-food>p{
    font-size: 15px;
    color:#333333;
    text-align: center;
    margin: auto 10px;
}

.container-cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: auto;
    border: solid 2px rgb(176, 198, 245) ;
    border-radius: 12px;
    margin-top: 1.5em;
    margin-right: 12px ;
}

.cards>img{
    width: 100%;
    height: 150px;
   
}

/* tradições */

.img-tradicao{
    width: 350px;
    height: 200px;
    margin: 15px 50px;
    border-radius: 5px;
}